jenkinsVersion=2.73

jobDslVersion=1.68

ansibleVersion=1.0
#metricsVersion=4.0.2.2
#slackVersion=2.3
#gitlabPluginVersion=1.5.9
#credentialsVersion=2.1.13
#credentialsVersion=2.1.13
#workflowAggregatorVersion=2.5
#workflowStepApiVersion:2.7
#structsVersion=1.13
#ghprbVersion=1.40.0
#cloudbeesFolderVersion=5.12
